{
  "name": "@jrpool/kilotest",
  "version": "46.1.3",
  "description": "Ensemble testing for front-end web quality",
  "main": "index.js",
  "engines": {
    "node": ">=24.16.0"
  },
  "scripts": {
    "start": "node index",
    "lint": "npx eslint && out=$(npx markdownlint-cli2 2>&1); code=$?; if [ $code -ne 0 ]; then echo \"$out\"; exit $code; fi",
    "test": "c8 node --require ./test/setup.cjs --test --test-concurrency=1 --test-timeout=100 --test-randomize",
    "test:smoke": "node smokeTest",
    "checkinfo": "node checkinfo",
    "generate:openapi": "node scripts/generate-openapi"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jrpool/kilotest"
  },
  "keywords": [
    "accessibility",
    "a11y",
    "testing",
    "mcp",
    "mcp-server",
    "modelcontextprotocol"
  ],
  "author": "Jonathan Robert Pool <pool@jpdev.pro>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jrpool/kilotest/issues",
    "email": "info@kilotest.com"
  },
  "homepage": "https://github.com/jrpool/kilotest",
  "dependencies": {
    "@modelcontextprotocol/sdk": "*",
    "dotenv": "*",
    "testaro-issues": "*",
    "zod": "*"
  },
  "devDependencies": {
    "@eslint/css": "*",
    "@eslint/js": "*",
    "@eslint/json": "*",
    "@eslint/markdown": "*",
    "@redocly/cli": "*",
    "c8": "*",
    "eslint": "*",
    "globals": "*",
    "js-yaml": "*",
    "markdownlint-cli2": "*",
    "node-html-parser": "*",
    "zod-openapi": "*"
  },
  "allowScripts": {
    "fsevents@2.3.2": true
  },
  "c8": {
    "all": true,
    "reporter": [
      "text",
      "html"
    ],
    "include": [
      "index.js",
      "mcp.js",
      "alerts.js",
      "util.js",
      "api/**/*.js",
      "web/**/*.js"
    ],
    "exclude": [
      "coverage/**",
      "test{,s}/**",
      "test{,-*}.{js,cjs,mjs}",
      "**/*{.,-}test.{js,cjs,mjs}",
      "**/__tests__/**",
      "scripts/**"
    ],
    "check-coverage": true,
    "lines": 100,
    "statements": 100,
    "functions": 100,
    "branches": 100
  }
}
